(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function t(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||n}); 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var g=this.j();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(e)};var f=n.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.C),reject:e(this.m)}};b.prototype.C=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var g=e!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var g=void 0;try{g=e.then}catch(k){this.m(k);return}typeof g=="function"?this.G(g,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,g){if(this.h!=0)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.i=g;this.h===2&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var g=n.console;typeof g!=="undefined"&&g.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=n.CustomEvent,g=n.Event,k=n.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof g==="function"?e=new g("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.F= 
function(e){var g=this.j();e.H(g.resolve,g.reject)};b.prototype.G=function(e,g){var k=this.j();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(p,r){return typeof p=="function"?function(w){try{l(p(w))}catch(y){m(y)}}:r}var l,m,q=new b(function(p,r){l=p;m=r});this.H(k(e,l),k(g,m));return q};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,g){function k(){switch(l.h){case 1:e(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?h.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=la(e),m=l.next();!m.done;m=l.next())d(m.value).H(g,k)})};b.all=function(e){var g=la(e),k=g.next();return k.done?d([]):new b(function(l,m){function q(w){return function(y){p[w]=y;r--;r==0&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(k.value).H(q(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=this||self;function na(a){u.setTimeout(function(){throw a;},0)};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra=void 0;var sa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function ta(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ua=ta("jas",void 0,!0),va=ta(void 0,"0actk"),v=ta("m_m","ba",!0);var wa={Y:{value:0,configurable:!0,writable:!0,enumerable:!1}},xa=Object.defineProperties,z=sa?ua:"Y";function ya(a,b){sa||z in a||xa(a,wa);a[z]|=b}function A(a,b){sa||z in a||xa(a,wa);a[z]=b};var B={};function C(a,b){return b===void 0?a.g!==za&&!!(2&(a.l[z]|0)):!!(2&b)&&a.g!==za}var za={};var Aa=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";var Fa=Number.MIN_SAFE_INTEGER.toString(),Ga=Aa?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ha=Number.MAX_SAFE_INTEGER.toString(),Ia=Aa?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ja(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};var Ka=Number.isFinite;function La(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ka(a)?a|0:void 0};function Ma(a){return a};function Na(a,b,c,d){var f=d!==void 0;d=!!d;var h=[],e=a.length,g=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var q=e&&a[e-1];q!=null&&typeof q==="object"&&q.constructor===Object?(e--,g=e):q=void 0;if(l&&!(b&128)&&!f){k=!0;var p;g=((p=Oa)!=null?p:Ma)(g-m,m,a,q)+m}}b=void 0;for(f=0;f<e;f++)if(p=a[f],p!=null&&(p=c(p,d))!=null)if(l&&f>=g){var r=f-m,w=void 0;((w=b)!=null?w:b={})[r]=p}else h[f]=p;if(q)for(var y in q)a=q[y],a!=null&&(a=c(a,d))!=null&&(e=+y,f=void 0,l&&!Number.isNaN(e)&& 
(f=e+m)<g?h[f]=a:(e=void 0,((e=b)!=null?e:b={})[y]=a));b&&(k?h.push(b):h[g]=b);return h}function Pa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Aa?a>=Ga&&a<=Ia:a[0]==="-"?Ja(a,Fa):Ja(a,Ha))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[z]|0;return a.length===0&&b&1?void 0:Na(a,b,Pa)}if(a[v]===B)return E(a);return}return a}var Oa;function E(a){a=a.l;return Na(a,a[z]|0,Pa)};function F(a,b,c){var d=d===void 0?0:d;if(a==null){var f=32;c?(a=[c],f|=128):a=[];b&&(f=f&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");f=a[z]|0;2048&f&&!(2&f)&&Qa();if(f&256)throw Error("farr");if(f&64)return d!==0||f&2048||A(a,f|2048),a;if(c&&(f|=128,c!==a[0]))throw Error("mid");a:{c=a;f|=64;var h=c.length;if(h){var e=h-1,g=c[e];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=f&128?0:-1;e-=b;if(e>=1024)throw Error("pvtlmt");for(var k in g)h=+k,h<e&&(c[h+b]=g[k], 
delete g[k]);f=f&-8380417|(e&1023)<<13;break a}}if(b){k=Math.max(b,h-(f&128?0:-1));if(k>1024)throw Error("spvt");f=f&-8380417|(k&1023)<<13}}}f|=64;d===0&&(f|=2048);A(a,f);return a}function Qa(){if(va!=null){var a;var b=(a=ra)!=null?a:ra={};a=b[va]||0;a>=5||(b[va]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",na(b))}};function Ra(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[z]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=G(a,c,!1,b&&!(c&16)):(ya(a,34),c&4&&Object.freeze(a)));return a}if(a[v]===B){b=a.l;var d=b[z]|0;C(a,d)?c=a:c=G(b,d);return c}}function G(a,b,c,d){d!=null||(d=!!(34&b));a=Na(a,b,Ra,d);d=32;c&&(d|=2);b=b&8380609|d;A(a,b);return a}function Sa(a){if(a.g!==za)return!1;var b=a.l;b=G(b,b[z]|0);a.l=b;a.g=void 0;a.h=void 0;return!0};function Ta(a,b){a=Ua(a.l,b);if(a!==null)return a}function Ua(a,b,c){if(b===-1)return null;var d=b+-1,f=a.length-1;if(!(f<0)){if(d>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){f=h[b];var e=!0}else if(d===f)f=h;else return}else f=a[d];if(c&&f!=null){c=c(f);if(c==null)return c;if(!Object.is(c,f))return e?h[b]=c:a[d]=c,c}return f}} 
function Va(a,b,c,d){var f=c+-1,h=a.length-1;if(h>=0&&f>=h){var e=a[h];if(e!=null&&typeof e==="object"&&e.constructor===Object){e[c]=d;return}}f<=h?a[f]=d:d!==void 0&&(b=(b!=null?b:a[z]|0)>>13&1023||536870912,c>=b?d!=null&&(f={},a[b+-1]=(f[c]=d,f)):a[f]=d)}function Wa(a){a=a.l;return Xa(a,a[z]|0)!==void 0} 
function Xa(a,b){var c=Ya;a=Ua(a,1,function(d){if(d==null||typeof d!=="object"||d[v]!==B)if(Array.isArray(d)){var f=d[z]|0;var h=f|b&32;h|=b&2;h!==f&&A(d,h);d=new c(d)}else d=void 0;return d});if(a!=null)return a}function Za(a){var b=a.l,c=b[z]|0,d=Xa(b,c);if(d==null)return d;c=b[z]|0;if(!C(a,c)){var f=d;var h=f.l,e=h[z]|0;f=C(f,e)?new f.constructor(G(h,e,!1)):f;f!==d&&(Sa(a)&&(b=a.l,c=b[z]|0),d=f,Va(b,c,1,d))}return d}function H(a,b){a=Ta(a,b);return a==null||typeof a==="string"?a:void 0} 
function I(a,b){var c=c===void 0?!1:c;a=Ta(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function J(a,b){var c=c===void 0?0:c;a=La(Ta(a,b));return a!=null?a:c}function K(a,b){var c=c===void 0?"":c;var d;return(d=H(a,b))!=null?d:c}function M(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!Sa(a)&&C(a,a.l[z]|0))throw Error();a=a.l;Va(a,a[z]|0,b,c)};function N(a,b,c){this.l=F(a,b,c)}N.prototype.toJSON=function(){return E(this)};N.prototype[v]=B;function Ya(a){this.l=F(a)}ka(Ya,N);function $a(a){this.l=F(a)}ka($a,N);var ab=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");ya(b,32);b=new a(b)}return b}}($a);function bb(a){this.l=F(a)}ka(bb,N);function cb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var db=globalThis.trustedTypes,eb;function fb(){var a=null;if(!db)return a;try{var b=function(c){return c};a=db.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function gb(a){this.g=a}gb.prototype.toString=function(){return this.g+""};var hb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ib=/#|$/;function jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function O(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function kb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var lb={passive:!0},mb=cb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function nb(a){return a?a.passive&&mb()?a:a.capture||!1:!1}function P(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,nb(d))};function ob(a,b,c,d){pb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function pb(a,b,c,d){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var h=kb("IMG",a.document);if(c||d){var e=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=oa(g,h);k>=0&&Array.prototype.splice.call(g,k,1)}typeof h.removeEventListener==="function"&&h.removeEventListener("load",e,nb());typeof h.removeEventListener==="function"&&h.removeEventListener("error",e,nb())};P(h,"load",e);P(h,"error",e)}f&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)} 
;var qb=0;function rb(a){return(a=sb(a))&&a.getAttribute("data-jc-version")||"unknown"}function sb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function tb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=sb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+rb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):ob(b,a,void 0,c)}};var yb=document,Q=window;function Bb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Cb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Bb(a).match(/\S+/g)||[],b=oa(a,b)>=0);return b}function R(a,b){if(a.classList)a.classList.add(b);else if(!Cb(a,b)){var c=Bb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function S(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Db(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Eb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function Fb(a){this.serializedAttributionData=E(a);var b=a.l;this.g=new a.constructor(G(b,b[z]|0,!1));if(a=Wa(this.g))a=Za(this.g),a=!!I(a,33);this.isMutableImpression=a;K(this.g,30);this.V=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&Wa(this.g);this.O=!!I(this.g,4);this.S=!!I(this.g,6);this.N=!!I(this.g,13);J(this.g,8);this.creativeIndexSuffix=J(this.g,8)>1?J(this.g,7).toString():"";H(this.g,34)!=null&&(this.creativeIndexSuffix=K(this.g,34)+"_"+this.creativeIndexSuffix);this.W=!!I(this.g,17); 
this.U=!!I(this.g,18);this.M=!!I(this.g,14);this.D=!!I(this.g,15);this.X=!!I(this.g,31);this.T=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.v=null;this.R=(a=yb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=J(this.g,8)>1)&&Q.goog_multislot_cache===void 0&&(Q.goog_multislot_cache={});if(this.G&&!this.R){if(a=Q.goog_multislot_cache.hd,a===void 0){a=!1;if(b=yb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(), 
b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=S("abgcp"+this.creativeIndexSuffix);this.u=S("abgc"+this.creativeIndexSuffix);this.h=S("abgs"+this.creativeIndexSuffix);S("abgl"+this.creativeIndexSuffix);this.s=S("abgb"+this.creativeIndexSuffix);this.C=S("abgac"+this.creativeIndexSuffix); 
S("mute_panel"+this.creativeIndexSuffix);this.B=Db("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.M&&!Db("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.B:S("cbb"+this.creativeIndexSuffix);this.P=this.F?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu= 
!!this.j&&Cb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.B:this.S&&this.A?this.A:this.u;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);K(this.g,33)};function Gb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&jb(b,function(c,d){a.style[d]=c})};function Hb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Ib(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};var Jb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Kb(a,b){this.g=a;this.h=b}function Lb(a,b){this.url=a;this.g=!!b;this.depth=null};var U=null;function Mb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now?a.now():null};function Ob(a,b){var c=Nb()||Mb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=u.performance,Pb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=cb(function(){var a;if(a=Pb){var b=b===void 0?window:b;if(U===null){U="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);U=c?c[1]:""}}catch(d){}}b=U;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Qb(){var a=window;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(b!=null?b:Math.random()<1)}function Rb(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Qb.prototype.start=function(a,b){if(!this.g)return null;a=new Ob(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; 
Qb.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Nb()||Mb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Sb(){this.i="&";this.h={};this.j=0;this.g=[]}function Tb(a,b){var c={};c[a]=b;return[c]}function Ub(a,b,c,d,f){var h=[];jb(a,function(e,g){(e=Vb(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function Vb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Vb(a[e],b,c,d+1,f));return h.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Ub(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Wb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Xb(a)-b.length;if(d<0)return"";a.g.sort(function(m,q){return m-q});b=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.h[e],k=0;k<g.length;k++){if(!d){b=b==null?e:b;break}var l=Ub(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function Xb(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Yb(){var a=Zb;this.pinger=$b;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.j}function ac(a,b){var c=bc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(g){b=!0;try{Rb(d),b=c.m(a,new Hb(g,{message:Ib(g)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var h,e;(h=window.console)==null||(e=h.error)==null||e.call(h,g)}else throw g;}return f} 
function cc(a,b){return function(){var c=ma.apply(0,arguments);return ac(a,function(){return b.apply(void 0,c)})}} 
Yb.prototype.j=function(a,b,c,d,f){f=f||"jserror";var h=void 0;try{var e=new Sb;e.g.push(1);e.h[1]=Tb("context",a);b.error&&b.meta&&b.id||(b=new Hb(b,{message:Ib(b)}));if(b.msg){var g=b.msg.substring(0,512);e.g.push(2);e.h[2]=Tb("msg",g)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(L){}if(d)try{d(k)}catch(L){}d=[k];e.g.push(3);e.h[3]=d;var l;if(!(l=x)){g=u;d=[];k=null;do{var m=g;try{var q;if(q=!!m&&m.location.href!=null)b:{try{qa(m.foo);q=!0;break b}catch(L){}q=!1}var p=q}catch(L){p=!1}if(p){var r= 
m.location.href;k=m.document&&m.document.referrer||null}else r=k,k=null;d.push(new Lb(r||""));try{g=m.parent}catch(L){g=null}}while(g&&m!==g);r=0;for(var w=d.length-1;r<=w;++r)d[r].depth=w-r;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===d.length-1)for(w=1;w<d.length;++w){var y=d[w];y.url||(y.url=m.location.ancestorOrigins[w-1]||"",y.g=!0)}l=d}var x=l;var Ba=new Lb(u.location.href,!1);l=null;var Ca=x.length-1;for(m=Ca;m>=0;--m){var D=x[m];!l&&Jb.test(D.url)&&(l= 
D);if(D.url&&!D.g){Ba=D;break}}D=null;var rc=x.length&&x[Ca].url;Ba.depth!==0&&rc&&(D=x[Ca]);h=new Kb(Ba,D);if(h.h){var sc=h.h.url||"";e.g.push(4);e.h[4]=Tb("top",sc)}var Da={url:h.g.url||""};if(h.g.url){var Ea=h.g.url.match(hb),ub=Ea[1],vb=Ea[3],wb=Ea[4];x="";ub&&(x+=ub+":");vb&&(x+="//",x+=vb,wb&&(x+=":"+wb));var xb=x}else xb="";Da=[Da,{url:xb}];e.g.push(5);e.h[5]=Da;dc(this.pinger,f,e,this.i,c)}catch(L){try{var zb,Ab;dc(this.pinger,f,{context:"ecmserr",rctx:a,msg:Ib(L),url:(Ab=(zb=h)==null?void 0: 
zb.g.url)!=null?Ab:""},this.i,c)}catch(Gc){}}return!0};function ec(){this.g=Math.random()}function fc(){var a=$b,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function dc(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof Sb)var h=c;else h=new Sb,jb(c,function(g,k){var l=h,m=l.j++;g=Tb(k,g);l.g.push(m);l.h[m]=g});var e=Wb(h,"/pagead/gen_204?id="+b+"&");e&&ob(u,e)}catch(g){}};var $b,bc,Zb=new Qb;function gc(){if(!window.google_measure_js_timing){var a=Zb;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(W()&&pa(a.h,Rb),a.h.length=0)}}(function(a){$b=a!=null?a:new ec;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());fc();bc=new Yb;bc.h=function(b){var c=qb;c!==0&&(b.jc=String(c),b.shv=rb(c))};bc.i=!0;window.document.readyState==="complete"?gc():Zb.g&&P(window,"load",function(){gc()})})();function X(a,b){return cc(a,b)};function hc(a,b){var c=this;this.g=a;this.h=b;this.g.W||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.P?ic(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),jc(this),this.g.enableNativeJakeUi&&R(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(R(document.body,"goog_delegate_active"),R(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Eb(this.g.j),setTimeout(function(){R(document.body, 
"jar")},this.g.N?750:100)),this.g.D&&R(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&Q.addEventListener("load",function(){return c.h()}))} 
function jc(a){if(a.g.V)P(a.g.i,"click",X(365,function(c){var d=Q.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)P(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(P(a.g.j,"click",function(){return a.h()}),P(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.X&&a.g.h&&P(a.g.h,"click",function(){return a.h()})),a.g.O)kc(a);else{P(a.g.i, 
"mouseover",X(367,function(){return kc(a)}));P(a.g.i,"mouseout",X(369,function(){return lc(a,500)}));P(a.g.i,"touchstart",X(368,function(){return kc(a)}),lb);var b=X(370,function(){return lc(a,4E3)});P(a.g.i,"mouseup",b);P(a.g.i,"touchend",b);P(a.g.i,"touchcancel",b);a.g.m&&P(a.g.m,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function ic(a){if(a.g.m&&a.g.U){var b=Za(a.g.g);b&&H(b,5)!=null&&H(b,6)!=null&&(a.i=new Gb(K(b,5),K(b,6),K(b,19)));P(a.g.m,"click",X(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(ib),h;b:{for(h=0;(h=d.indexOf("ad_signals",h))>=0&&h<f;){var e=d.charCodeAt(h-1);if(e==38||e==63)if(e=d.charCodeAt(h+10),!e||e==61||e==38||e==35)break b;h+=11}h=-1}if(h<0)d=null;else{e=d.indexOf("&",h);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(h+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={J:d, 
label:"closebutton_whythisad_click",L:"1",K:""};var g=g===void 0?u:g;c=new bb;d!=null&&(d.J!=null&&M(c,1,d.J),d.aa!=null&&M(c,3,d.aa),d.label!=null&&M(c,6,d.label),d.L!=null&&M(c,7,d.L),d.K!=null&&M(c,8,d.K),d.Z!=null&&M(c,11,d.Z));var k;g=g===void 0?window:g;(k=g.fence)==null||k.reportEvent({eventType:"interaction",eventData:JSON.stringify(E(c)),destination:["buyer"]})}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),ob(window,k)}}))}} 
function mc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){R(b,"abgacfo")}))}function kc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function lc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return nc(a)},b)} 
function nc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
hc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)O(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&O(a):window.openAttribution&&(window.openAttribution(b),O(a))}else this.g.T&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&O(a):window.openSystemBrowser&&(window.openSystemBrowser(b),O(a)))};function oc(a){var b=pc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Db("goog_delegate_deferred")?Q.goog_delegate_deferred_token!==void 0?qc(this):(a=function(){qc(c)},Q.goog_delegate_deferred_token=a,setTimeout(a,5E3)):qc(this)}function qc(a){if(!a.g&&(a.g=!0,Q.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=ab(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Fb(a);new b(a)}};function tc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function uc(){var a=new tc;return{promise:a.promise,resolve:a.resolve}};function vc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=uc();a[5]=c;b();return c} 
function wc(a,b){return vc(a,function(){var c=a.document,d=kb("SCRIPT",c);if(b instanceof gb)var f=b.g;else throw Error("");d.src=f;var h;f=d.ownerDocument;f=f===void 0?document:f;var e;f=(e=(h=f).querySelector)==null?void 0:e.call(h,"script[nonce]");(h=f==null?"":f.nonce||f.getAttribute("nonce")||"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function xc(a){a=a===null?"null":a===void 0?"undefined":a;var b;eb===void 0&&(eb=fb());a=(b=eb)?b.createScriptURL(a):a;return new gb(a)};function pc(a){var b=this;this.g=a;this.h=new hc(this.g,X(359,function(){return yc(b)}))}function yc(a){a.g.v?a.g.v.expandAttributionCard():(ac(373,function(){nc(a.h);mc(a.h)}),wc(window,xc("https://pagead2.googlesyndication.com/pagead/js/"+(K(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),tb())} 
function zc(a){var b=[a];b=b===void 0?[]:b;u.google_logging_queue||(u.google_logging_queue=[]);u.google_logging_queue.push([11,b]);new oc(a)};qb=60;var Ac=sb(60);if(Ac==null)throw Error("JSC not found 60");for(var Bc={},Cc=Ac.attributes,Dc=Cc.length-1;Dc>=0;Dc--){var Ec=Cc[Dc].name;Ec.indexOf("data-jcp-")===0&&(Bc[Ec.substring(9)]=Cc[Dc].value)}if(Bc["attribution-data"])zc(JSON.parse(Bc["attribution-data"]));else for(var Fc=["buildAttribution"],Y=u,Z;Fc.length&&(Z=Fc.shift());)Fc.length||zc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=zc;}).call(this);
