(function(){'use strict';var ea=Object.defineProperty,fa=globalThis;function ha(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ia(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=ia;return t.apply(null,arguments)}function ja(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.M=function(d,e,g){for(var f=Array(arguments.length-2),k=2;k<arguments.length;k++)f[k-2]=arguments[k];return b.prototype[e].apply(d,f)}};function ka(a){n.setTimeout(()=>{throw a;},0)};function u(a,b){Array.prototype.forEach.call(a,b,void 0)};let la=void 0;function ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var na=ma(),v=ma("m_m",!0);const w=ma("jas",!0);var oa;const pa=[];pa[w]=7;oa=Object.freeze(pa);var y={};function z(a,b){return b===void 0?a.h!==qa&&!!(2&(a.g[w]|0)):!!(2&b)&&a.h!==qa}const qa={};var ra=Object.freeze({});const sa=BigInt(Number.MIN_SAFE_INTEGER),va=BigInt(Number.MAX_SAFE_INTEGER);const wa=Number.isFinite;function xa(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return wa(a)?a|0:void 0}function A(a){return a==null||typeof a==="string"?a:void 0}function ya(a,b,c){if(a!=null&&typeof a==="object"&&a[v]===y)return a;if(Array.isArray(a)){var d=a[w]|0;c=d|c&32|c&2;c!==d&&(a[w]=c);return new b(a)}};function za(a){return a};function Aa(a,b,c,d){var e=d!==void 0;d=!!d;const g=[];var f=a.length;let k,h=4294967295,l=!1;const m=!!(b&64),p=m?b&128?0:-1:void 0;b&1||(k=f&&a[f-1],k!=null&&typeof k==="object"&&k.constructor===Object?(f--,h=f):k=void 0,!m||b&128||e||(l=!0,h=(Ba??za)(h-p,p,a,k)+p));b=void 0;for(e=0;e<f;e++){let r=a[e];if(r!=null&&(r=c(r,d))!=null)if(m&&e>=h){const q=e-p;(b??(b={}))[q]=r}else g[e]=r}if(k)for(let r in k){a=k[r];if(a==null||(a=c(a,d))==null)continue;f=+r;let q;m&&!Number.isNaN(f)&&(q=f+p)<h?g[q]= 
a:(b??(b={}))[r]=a}b&&(l?g.push(b):g[h]=b);return g}function Ca(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=sa&&a<=va?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[w]|0;return a.length===0&&b&1?void 0:Aa(a,b,Ca)}if(a[v]===y)return Da(a);return}return a}let Ba;function Da(a){a=a.g;return Aa(a,a[w]|0,Ca)};function Ea(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;2048&b&&!(2&b)&&Fa();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[w]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const g=b&128?0:-1;e-=g;if(e>=1024)throw Error("pvtlmt");for(const f in d){const k=+f;if(k<e)c[k+g]=d[f],delete d[f];else break}b=b&-8380417|(e&1023)<<13}}}a[w]=b|2112;return a} 
function Fa(){if(na!=null){var a=la??(la={});var b=a[na]||0;b>=5||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ka(a))}};function Ga(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[w]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=B(a,c,!1,b&&!(c&16)):(a[w]|=34,c&4&&Object.freeze(a)));return a}if(a[v]===y){b=a.g;const d=b[w]|0;z(a,d)?c=a:c=B(b,d);return c}}function B(a,b,c,d){d??(d=!!(34&b));a=Aa(a,b,Ga,d);d=32;c&&(d|=2);b=b&8380609|d;a[w]=b;return a}function Ha(a){const b=a.g,c=b[w]|0;var d;z(a,c)?d=new a.constructor(B(b,c,!1)):d=a;return d} 
function Ia(a){if(a.h!==qa)return!1;let b=a.g;b=B(b,b[w]|0);a.g=b;a.h=void 0;a.i=void 0;return!0};function C(a,b){a=Ja(a.g,b);if(a!==null)return a}function Ja(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),g=a.length-1;let f,k;if(!(g<1+(c?0:-1))){if(e>=g)if(f=a[g],f!=null&&typeof f==="object"&&f.constructor===Object)c=f[b],k=!0;else if(e===g)c=f;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?f[b]=d:a[e]=d,d}return c}} 
function Ka(a,b,c){var d=a.length-1;if(d>=0&&0>=d){const e=a[d];if(e!=null&&typeof e==="object"&&e.constructor===Object)return e[1]=c,b}if(0<=d)return a[0]=c,b;c!==void 0&&(d=(b??(b=a[w]|0))>>13&1023||536870912,1>=d?c!=null&&(a[d+-1]={[1]:c}):a[0]=c);return b}function F(a){return!!(2&a)&&!!(4&a)||!!(256&a)}function La(a,b){var c=Ma;a=Ja(a,1,void 0,d=>ya(d,c,b));if(a!=null)return a} 
function Na(a){let b=a.g,c=b[w]|0,d=La(b,c);if(d==null)return d;c=b[w]|0;if(!z(a,c)){const e=Ha(d);e!==d&&(Ia(a)&&(b=a.g,c=b[w]|0),d=e,Ka(b,c,d))}return d}function Oa(a,b){return a=(2&b?a|2:a&-3)&-273}function G(a,b){a=C(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function H(a,b){return xa(C(a,b))??0}function I(a,b){a=C(a,b);return(a==null?a:wa(a)?a|0:void 0)??1};var J=class{constructor(a){this.g=Ea(a)}toJSON(){return Da(this)}};J.prototype[v]=y;J.prototype.toString=function(){return this.g.toString()};var Pa=class extends J{};function Qa(a){var b=a.g,c=b,d=b[w]|0;b=void 0===ra?2:4;var e=z(a,d);const g=e?1:b;b=g===3;var f=!e;(g===2||f)&&Ia(a)&&(c=a.g,d=c[w]|0);a=Ja(c,1);e=Array.isArray(a)?a:oa;var k=e===oa?7:e[w]|0;a=k;2&d&&(a|=2);var h=a|1;if(a=!(4&h)){var l=e,m=d;const p=!!(2&h);p&&(m|=2);let r=!p,q=!0,D=0,x=0;for(;D<l.length;D++){const E=ya(l[D],Pa,m);if(E instanceof Pa){if(!p){const V=z(E);r&&(r=!V);q&&(q=V)}l[x++]=E}}x<D&&(l.length=x);h|=4;h=q?h&-4097:h|4096;h=r?h|8:h&-9}h!==k&&(e[w]=h,2&h&&Object.freeze(e));if(f&& 
!(8&h||!e.length&&(g===1||(g!==4?0:2&h||!(16&h)&&32&d)))){F(h)&&(e=[...e],h=Oa(h,d),d=Ka(c,d,e));f=e;k=h;for(l=0;l<f.length;l++)h=f[l],m=Ha(h),h!==m&&(f[l]=m);k|=8;h=k=f.length?k|4096:k&-4097;e[w]=h}k=f=h;g===1||(g!==4?0:2&f||!(16&f)&&32&d)?F(f)||(f|=!e.length||a&&!(4096&f)||32&d&&!(4096&f||16&f)?2:256,f!==k&&(e[w]=f),Object.freeze(e)):(g===2&&F(f)&&(e=[...e],k=0,f=Oa(f,d),Ka(c,d,e)),F(f)||(b||(f|=16),f!==k&&(e[w]=f)));return e}var Ma=class extends J{};var Ra=class extends J{};function Sa(){}function Ta(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var K=class{constructor(a){this.g=a}toString(){return this.g}},Ua=new K("about:invalid#zClosurez");class Va{constructor(a){this.K=a}}function L(a){return new Va(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Wa=new Va(a=>/^[^:]*([/?#]|$)/.test(a));var Xa=L("http"),Ya=L("https"),Za=L("ftp"),$a=L("mailto");const ab=[L("data"),Xa,Ya,$a,Za,Wa];function bb(a=ab){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Va&&c.K("#"))return new K("#")}}function cb(a=ab){return bb(a)||Ua}var db=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function eb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)eb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function fb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let M=[];const gb=()=>{const a=M;M=[];for(const b of a)try{b()}catch{}};var hb=a=>{var b=N;b.readyState==="complete"||b.readyState==="interactive"?(M.push(a),M.length==1&&(window.Promise?Promise.resolve().then(gb):window.setImmediate?setImmediate(gb):setTimeout(gb,0))):b.addEventListener("DOMContentLoaded",a)};function ib(a=document){return a.createElement("img")};var jb={capture:!0},kb={passive:!0},lb=Ta(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function mb(a){return a?a.passive&&lb()?a:a.capture||!1:!1}function O(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,mb(d))};function nb(a,b,c=null,d=!1){ob(a,b,c,d)} 
function ob(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ib(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;var k=Array.prototype.indexOf.call(f,e,void 0);k>=0&&Array.prototype.splice.call(f,k,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",g,mb());typeof e.removeEventListener==="function"&&e.removeEventListener("error",g,mb())};O(e,"load",g);O(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function pb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function qb(){if(!(Math.random()>.01)){var a=pb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=pb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a): 
nb(b,a,void 0,!1)}};var N=document,P=window;var rb=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};var sb=()=>{var a=N;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},tb=(a,b)=>{a&&fb(b,(c,d)=>{a.style[d]=c})},ub=a=>{var b=N.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Q=null;function vb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function wb(){const a=n.performance;return a&&a.now?a.now():null};var xb=class{constructor(a,b){var c=wb()||vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=n.performance,yb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Ta(()=>{var a;if(a=yb){var b;a=window;if(Q===null){Q="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Q=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function zb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Ab(a,b,c,d,e){const g=[];fb(a,(f,k)=>{(f=Bb(f,b,c,d,e))&&g.push(`${k}=${f}`)});return g.join(b)}function Bb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Bb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Cb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Db(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Cb(a)-24;if(c<0)return"";a.g.sort((g,f)=>g-f);let d=null,e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],k=a.h[f];for(let h=0;h<k.length;h++){if(!c){d=d==null?f:d;break}let l=Ab(k[h],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=d==null?f:d}}}a="";d!=null&&(a=`${e}${"trn"}=${d}`);return b+a} 
var Eb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class Fb{};function Gb(){var a=Hb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Ib(a){if(Hb.g<1)try{let b;a instanceof Eb?b=a:(b=new Eb,fb(a,(d,e)=>{var g=b;const f=g.l++,k={};k[e]=d;d=[k];g.g.push(f);g.h[f]=d}));const c=Db(b);c&&nb(n,c)}catch(b){}}var Jb=class{constructor(){this.g=Math.random()}};const Kb=[Xa,Ya,$a,Za,Wa,L("market"),L("itms"),L("intent"),L("itms-appss")]; 
function Lb(){var a=`${P.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)eb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let e;c<0||c>b?(c=b,e=""):e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Hb; 
const T=new class{constructor(a,b){this.g=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=S()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new xb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(wb()||vb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);function Mb(){window.google_measure_js_timing||(T.h=!1,T.g!==T.i.google_js_reporting_queue&&(S()&&u(T.g,zb),T.g.length=0))}(function(a){Hb=a??new Jb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Gb();window.document.readyState==="complete"?Mb():T.h&&O(window,"load",()=>{Mb()})})();function Nb(a){O(P,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function U(){this.h=this.h;this.i=this.i}U.prototype.h=!1;U.prototype.dispose=function(){this.h||(this.h=!0,this.l())};U.prototype[Symbol.dispose]=function(){this.dispose()};U.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function W(a,b,c){U.call(this);this.m=a;this.B=b||0;this.o=c;this.u=t(this.v,this)}ja(W,U);W.prototype.g=0;W.prototype.l=function(){W.L.l.call(this);this.isActive()&&n.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
W.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.g);this.g=0;var b=this.u;a=a!==void 0?a:this.B;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:n.setTimeout(b,a||0)};W.prototype.isActive=function(){return this.g!=0};W.prototype.v=function(){this.g=0;this.m&&this.m.call(this.o)};const Ob={display:"inline-block",position:"absolute"},Pb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function Qb(a,b){if(a)return P.getComputedStyle(a).getPropertyValue(b)}function Rb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Sb(a,b,c=2147483647){const d=N.createElement("div");tb(d,{...Ob,"z-index":String(c),...b});G(a.data,10)&&O(d,"click",Sa);if(G(a.data,11)){a=N.createElement("a");b=Lb();c=cb(Kb);c===Ua&&b("#");if(c instanceof K)if(c instanceof K)b=c.g;else throw Error("");else b=db.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function Tb(a,b){switch(I(b.j,5)){case 2:P.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:O(P,"i-creative-view",()=>{Y(a,b)});break;case 4:O(N,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:Nb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in P){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Y(a,b);break}});c.observe(N.body);a.J.push(c)}break;case 11:P.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function Ub(a,b){b=Rb(b);const c=H(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Sb(a,d,9019))} 
function Vb(a){var b=0;for(const d of a.I){const e=d.j,g=a.v[I(e,5)];d.s||g===void 0||(b=Math.max(b,g+H(e,2)))}a.m&&a.m.dispose();b-=Date.now();const c=a.h;b>0?(X(c,!0),a.m=new W(()=>{X(c,!1)},b),a.m.start()):X(c,!1)}function Y(a,b){if(!b.s){var c=I(b.j,5);a.v[c]=Date.now();G(b.j,9)&&(a.I.push(b),Vb(a))}} 
function Wb(a,b,c){if(!a.g||!a.u||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;u(a.u.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=H(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var Xb=class{constructor(){var a=Z;this.l=[];this.m=this.h=null;this.I=[];this.data=null;this.B=[];this.i=[];this.o=[];this.v={};this.J=[];this.u=this.g=null;this.F="";this.G=a["send-fccs"]==="true";this.F=a.qid||""}init(a){rb([a]);this.data=new Ra(a);a=Na(this.data);u(Qa(a),g=>{this.o.push({C:0,s:!1,D:0,j:g,A:-1})});this.i=sb();let b=!1;a=this.i.length;for(let g=0;g<a;++g){var c=new Ma(JSON.parse(this.i[g].getAttribute("data-ifc")||"[]"));u(Qa(c),f=>{this.o.push({C:0,s:!1,D:0,j:f,A:g});I(f,4)=== 
1&&(b=!0)})}c=a=!1;let d=G(this.data,12);for(var e of this.o){const g=e.j;H(g,2)>0&&I(g,5)>0?(!this.h&&G(g,9)&&(this.h=Sb(this,Pb)),Tb(this,e)):(A(C(g,1))??"")&&G(g,9)&&Ub(this,A(C(g,1))??"");(A(C(g,1))??"")&&(a=!0);H(g,11)>0&&(c=!0);G(g,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.l);N.body&&ub(e);G(this.data,13)&&hb(()=>{const g=N.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let f=0;f<g.length;++f)Qb(g[f],"position")==="absolute"&&X(g[f],!1)});O(N,"click",g=>{if(this.G){var f={cx:g.clientX, 
cy:g.clientY,et:Date.now(),qid:this.F};var k=Fb;var h="H";k.H&&k.hasOwnProperty(h)||(h=new k,k.H=h);k=[];!f.eid&&k.length&&(f.eid=k.toString());Ib(f);this.G=!1}if(g.isTrusted===!1&&G(this.data,15))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(),qb();else{f=-1;k=[];for(var l of this.o){h=l.A;var m=h!==-1;if(!(H(l.j,3)<=f||l.s||m&&k[h]===!1)){var p=!m||k[h]||this.i[h].contains(g.target);m&&p&&(k[h]=!0);if(h=p)if(h=g,m=l.j,H(m,2)>0&&I(m,5)>0)h=this.v[I(m,5)],h=h!==void 0&& 
Date.now()<h+H(m,2);else if(A(C(m,1))??""){{const x=(l.A>=0?this.i[l.A]:N.body).getBoundingClientRect(),E=Number(Qb(N.body,"zoom")||"1"),[V,ac]=[h.clientX,h.clientY],[aa,ba,ta,ua]=[V/E-x.left,ac/E-x.top,x.width,x.height];if(!(ta>0&&ua>0)||isNaN(aa)||isNaN(ba)||aa<0||ba<0)h=!1;else{m=Rb(A(C(l.j,1))??"");p=!(aa>=m.left&&ta-aa>m.right&&ba>=m.top&&ua-ba>m.bottom);var r=G(l.j,12);if(this.g&&(G(this.data,12)||r)&&h.timeStamp-this.g.timeStamp<300){h=this.g.changedTouches[0];const [ca,da]=[h.clientX/E-x.left, 
h.clientY/E-x.top];!isNaN(ca)&&!isNaN(da)&&ca>=0&&da>=0&&(p=(p=G(this.data,16)||r?p:!1)||!(ca>=m.left&&ta-ca>m.right&&da>=m.top&&ua-da>m.bottom))}h=p}}}else h=H(m,11)>0?Wb(this,h,l):!0;if(h){var q=l;f=H(l.j,3)}}}if(q)switch(l=q.j,I(l,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;f=Date.now();f-q.D>500&&(q.D=f,++q.C);f=q.j;if(H(f,8)&&q.C>=H(f,8))if(q.s=!0,this.h&&H(f,2)>0)Vb(this);else if(this.l.length>0&&(A(C(f,1))??""))for(var D of this.l)X(D,!1);qb();D=Da(l);for(const x of this.B)x(g, 
D)}}},jb);c&&O(N,"touchstart",g=>{this.u=g},kb);(a&&d||c)&&O(N,"touchend",g=>{this.g=g},kb)}registerCallback(a){this.B.push(a)}};const Yb=pb(document.currentScript);if(Yb==null)throw Error("JSC not found 23");var Z;const Zb={},$b=Yb.attributes;for(let a=$b.length-1;a>=0;a--){const b=$b[a].name;b.indexOf("data-jcp-")===0&&(Zb[b.substring(9)]=$b[a].value)}Z=Zb;const bc=window;bc.googqscp=new Xb;Z["init-data"]&&bc.googqscp.init(JSON.parse(Z["init-data"]));}).call(this);
