@charset "UTF-8";
/* Container */

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#ad_container {
    position: absolute;
    width: 300px;
    height: 600px;
    overflow: hidden;
    cursor: pointer;
    background-color: #fff;
    -webkit-backface-visibility: hidden;
    box-sizing: border-box;
    opacity: 0;

}

#border {
    position: relative;
    width: 300px;
    height: 600px;
    border: 1px solid #555555;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    z-index: 1;
      cursor: pointer;
}

#cta{
    transform-origin: 143px 351px;
}

.ads {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 600px;
}

.fadeout {
    opacity: 0;
}

