/* pc */
.chat-wrapper,
.el-popper {
  --color-text-primary: rgba(0, 0, 0, 0.9);
  --color-text-desc: rgba(0, 0, 0, 0.65);
  --color-text-content: rgba(0, 0, 0, 0.85);
  --color-text-empty: rgba(0, 0, 0, 0.45);
  --color-menu-bg: rgba(255, 255, 255, 0.7);
  --color-box-shadow: rgba(0, 0, 0, 0.08);
  --color-input-border: rgba(0, 0, 0, 0.1);
  --color-text-active: #574ff5;
  --color-menu-active-bg: #fafafc;
  --color-input-bg: #fff;
  --color-border: rgba(0, 0, 0, 0.25);
  --color-border-message: #f0f0f5;
  --color-btn-bg: #fff;
  --color-main-bg: #fff;
  --color-sug-bg: #fff;
  --color-sug-active-bg: #f6f7fb;
  --color-message-bg-left: rgba(39, 124, 204, 0.1);
  --color-message-bg-right: #faf6ee;
  --color-mask-text: rgba(0, 0, 0, 0.07);
}
/* wap */
#chat-search-component {
  /* 全局底色和渐变色 */
  --bg-color: #ffffff;
  --bg-color-gradient: linear-gradient(
    180deg,
    rgba(225, 226, 246, 0.4) 0%,
    rgba(245, 231, 254, 0.4) 100%
  );
  /* 当前模型背景色 */
  --bg-color-model: rgba(0, 0, 0, 0.05);
  /* 文字颜色 */
  --color-text-primary: #1c1c28;
  --color-text-content: #555570;
  --color-text: #555570;
  --color-text-desc: #8f8fa6;
  /* 主要按钮背景色 */
  --primary-btn-color: #6d5ffd;
  --primary-btn-linear-gradient: linear-gradient(141deg, #e2b1ff 5.23%, #6e60fd 97.15%);
  /* 热门问题背景色 */
  --hot-question-item-bg: #fff;
  /* 弹窗背景色 */
  --van-c-popup-bg: #fff;
  /* 消息背景色 */
  --color-message-bg-left: #fff;
  --color-message-bg-right: linear-gradient(90deg, #a391ff 0%, #7782ff 100%);
  --color-message-bg-code: #1a1a23;
  --color-message-bg-card-bottom: #e8e8f0;
  --color-message-pager-text: #555666;
  --color-message-pager-text-disable: #999aaa;
  --color-message-reference-bg: rgba(109, 95, 253, 0.1);
  --color-message-reference-em-bg: #555570;
  --color-message-reference-em-text: #fff;
  --color-message-reference-text: #555666;
  /* 反馈 */
  --feedback-icon-color: #555666;
  --feedback-bg-color: rgba(0, 0, 0, 0.05);
  /* sug */
  --color-sug-bg: #fff;
  --color-sug-active-bg: #f6f7fb;
  /* 相关问题 */
  --questions-color-text: #555666;
  --questions-color-border: #ccccd8;
  --questions-color-bg: #fff;
  /* 输入框 */
  --color-input-bg: #fff;
  --color-input-border: #e8e8f0;
  --color-input-tip: #ccccd8;
  /* 角色扮演、角色指令 */
  --color-role-card-bg: #fff;
  --color-role-card-border: #f2f2f5;

  --color-skeleton-background: rgba(0, 0, 0, 0.05);
  .van-popup {
    background-color: var(--van-c-popup-bg);
  }
}

#chat-search-component.dark {
  --bg-color: #1c1c28;
  --bg-color-gradient: linear-gradient(
    180deg,
    rgba(134, 114, 255, 0.1) 0%,
    rgba(213, 144, 255, 0.1) 100%
  );
  --bg-color-model: #555570;

  --color-text-primary: #e8e8f0;
  --color-text: #ccccd8;
  --color-text-content: #ccccd8;
  --color-text-desc: #8f8fa6;
  --hot-question-item-bg: rgba(0, 0, 0, 0.3);
  --van-c-popup-bg: #33333d;

  --color-message-bg-left: rgba(0, 0, 0, 0.3);
  --color-message-bg-right: linear-gradient(90deg, #a391ff 0%, #7782ff 100%);
  --color-message-bg-code: #1a1a23;
  --color-message-bg-card-bottom: rgba(0, 0, 0, 0.5);
  --color-message-pager-text: #999aaa;
  --color-message-pager-text-disable: #555666;
  --color-message-reference-bg: rgba(0, 0, 0, 0.3);
  --color-message-reference-em-bg: #ccccd8;
  --color-message-reference-em-text: #555570;
  --color-message-reference-text: #ccccd8;

  --feedback-icon-color: #ccccd8;
  --feedback-bg-color: rgba(0, 0, 0, 0.05);

  --color-sug-bg: #555570;
  --color-sug-active-bg: rgba(255, 255, 255, 0.1);

  --questions-color-text: #ccccd8;
  --questions-color-border: #555570;
  --questions-color-bg: #555570;

  --color-input-bg: rgba(255, 255, 255, 0.1);
  --color-input-border: #555570;
  --color-input-tip: #555666;

  --color-role-card-bg: #1c1c28;
  --color-role-card-border: #33333d;

  --color-skeleton-background: rgba(255, 255, 255, 0.05);
}
